{
      "componentPath": "./src/components",
      "defaultStyle": "default",
      "themes": ["default"],
      "tailwind": {
        "config": "tailwind.config.js",
        "css": "./src/index.css",
        "baseColor": "zinc",
        "radius": "md"
      },
      "aliases": {
        "utils": "@/lib/utils"
      }
    }
    